{
  "BidListingDatabase": {
    "connectionString": "",
    "store": "BidListingStore"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false
  },
  "ServiceBusSettings": {
    "ConnectionString": "",
    "ServiceBusQueues": [],
    "ServiceBusTopics": [ "eauctionmanagement" ],
    "ServiceBusSubscribers": [ "eauctionmanagement:ProductAdded", "eauctionmanagement:BidAddedOrUpdated" ],
    "ServiceBusQueueConsumers": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}